<!--Retrieved from EJ Media Tutorial-->
<!DOCTYPE html>
<html>
    <head>
        <title>CSS Intro</title>
        <!--If one wants to do styling with either internal, inline or external, one has to do it within the head tags-->
        <!--
            <style>
            e.g
            h1 {
                background-color: purple;
            }
        </style>
        -->

        <!--External Styling format-->
        <link rel="stylesheet" type="text/css" href="cssintro.css">
    </head>

    <body>
        <h1> The Fish Web Site</h1>
        <p>
            Welcome to the Fish Web Site. Everything that you would like to know about fish is in this web site.
        </p>

        <h2> This is a section on Bass Fish.</h2>
        <p>Bass Fish live in lakes. </p>
    </body>
</html>